[gd_scene format=3 uid="uid://gvs3a3o04ott"]

[ext_resource type="PackedScene" uid="uid://ceukd3qq7t7rk" path="res://GameJam Files/Scenes/Floor.tscn" id="1_sn2ch"]
[ext_resource type="PackedScene" uid="uid://c4cacqouagcsn" path="res://GameJam Files/Scenes/player.tscn" id="2_kkg5w"]
[ext_resource type="Texture2D" uid="uid://bo3smg1f44rio" path="res://GameJam Files/Images/Background.png" id="3_b3ddm"]

[node name="CombatFloor" type="Node2D" unique_id=861949696]

[node name="Floor" parent="." unique_id=713272428 instance=ExtResource("1_sn2ch")]
position = Vector2(0, 288)
scale = Vector2(10, 1)

[node name="Player" parent="." unique_id=1190707486 instance=ExtResource("2_kkg5w")]
position = Vector2(4, 162)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1396123436]
position = Vector2(-4, -162)
limit_left = -1630
limit_right = 1640
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831421479]
show_behind_parent = true
position = Vector2(-2622, -1465.0001)
scale = Vector2(8.708329, 5.4146585)
texture = ExtResource("3_b3ddm")
